# movie-list

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movie_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_list/: GetMoviesResponse.kt  ListAdapter.kt  ListComponent.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieListActivity.kt  MovieListApp.kt  MovieListComponent.kt  MoviesRepository.kt
app/src/main/java/com/example/movie_list/actions/: ActionCreator.kt  Actions.kt
app/src/main/java/com/example/movie_list/activities/: MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/movie_list/api/: TmdbApi.kt
app/src/main/java/com/example/movie_list/middlewares/: UpdateListMiddleware.kt
app/src/main/java/com/example/movie_list/model/: AppState.kt  Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/movie_list/model/payloads/: ChangePagePayload.kt  ListRequestPayload.kt  ShowMoviePayload.kt
app/src/main/java/com/example/movie_list/reducers/: AppStateReducer.kt
app/src/main/java/com/example/movie_list/ui/: ListAdapter.kt  ListComponent.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/movie_list/ui/activities/: AppLifecycleActivity.kt  MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/movie_list/ui/components/: AppActivityLifecycleComponent.kt  HighOrderComponent.kt  ListAdapter.kt  ListComponent.kt  MainActivityComponent.kt  MainComponent.kt  MovieDetailActivityComponent.kt  MovieDetailComponent.kt  MovieListActivityComponent.kt  MovieListComponent.kt  MovieViewComponent.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movie_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
